{
  "name": "socketio-minimal-demo",
  "version": "1.0.0",
  "description": "A bare minimum Socket.io implementation. Learn about [Websockets & Socket.io](https://youtu.be/1BfCnjr_Vjg) on Youtube.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireship-io/socketio-minimal-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fireship-io/socketio-minimal-demo/issues"
  },
  "homepage": "https://github.com/fireship-io/socketio-minimal-demo#readme",
  "dependencies": {
    "socket.io": "^4.3.1"
  }
}
